<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollojt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

        <TextView
            android:id="@+id/text_view_mantener_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FF4081"
            android:text="@string/dias_comunes" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listcomunesview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#d2d2d2"
            android:dividerHeight="1dp"
            android:layout_above="@id/listoCodigo"
            android:layout_below="@+id/text_view_mantener_dia" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyElement"
            android:text="@string/dias_comunes_vacios"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"/>

        <Button
            android:id="@+id/listoCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#0D98FF"
            android:text="@string/listo"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>
