<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uv.jaimediazgonzalez.facilquedar.PantallaInicial">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/instrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listo"
                android:layout_marginBottom="25dp"
                android:background="#0D98FF"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
