<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="32"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/dia"
            android:text="Septiembron"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/anyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/mes"
            android:text="1995"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/diaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/anyo"
            android:textStyle="italic"
            android:text="donnerstag"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>